/* ----  Content ---- */

body {
	background-image: none;
}

#primary {
    width: 768px;
    background-image: none;
    background-color: #FFF;
    .box-shadow(0 0 0 #ffffff);
}
h1.entry-title:before {
	background: none;
}

// Alert 


#uwalert-alert-message {
	p, h1 {
		color: white;
		padding: 5px 0 0 200px;
		margin: 0;
    }
    div {
	    width: 768px;
    }
}
