// Right Sidebar

#sidebar {
    padding: 10px 0 0 55px;
}
.right-bar, .stripe-top, .stripe-bottom {
    background: url('img/side-stripe.png') repeat-y 0 0 transparent;	
}
.right-bar {
    background-position: -92px 0;
    position: relative;
    min-height: 375px;
}
.stripe-top, .stripe-bottom  {
    margin-top: -20px;
    background-position: -3px 0;
    width: 40px;
    height: 85px;
    position: absolute;
}
.stripe-bottom {
    bottom: -85px;
    background-position: -3px bottom;
}

// Breadcrumbs 

.breadcrumbs-container {
    width: 620px;
    overflow: hidden;
    position: relative;
    &:after {
		content: " ";
	    display: block;
	    position: absolute;
	    width: 20px;
	    height: 20px;
	    background: url('img/misc/breadcrumb.png') no-repeat 2px 0 rgba(0, 0, 0, 0);
	    right: -7px;
	    top: 0;
    }
}
.breadcrumbs-list {
    width: 3000px;
    overflow: hidden;
    display: inline-block;
    margin: 0 0 0 -7px;
    border-bottom: 1px solid rgb(244, 244, 244);
    padding-bottom: 10px;
    li {
	    .no-bullets();
	    overflow: hidden;
	    float: left;
	    margin-left: -25px;
	    padding-right: 20px;
	    &:hover {
		    max-width: inherit;
    	}	
    }
    li a {
        background: url('img/misc/breadcrumb.png') no-repeat 0 0 transparent;	
        display: block;
        padding: 3px 0 3px 35px;
        white-space:nowrap;
    }
    a {
    	color: #888;
    	font-size: 12px;
    }
    .current {
    	font-weight: bold;
    }
}


//  Content 

#content {
    padding: 30px 0 30px 0;
}
#primary {
    position: relative;
    width: 1024px;
    margin: 0 auto;	
}

#primary {
    background-color: #FFF;
    .drop-shadow();
    .border-radius(5px);
}
.home.siteorigin-panels #primary {
	background-color: transparent;
    .box-shadow(0 0 0 transparent);
    .border-radius(0);
}

h1.entry-title {	
	position: relative;	
	margin-bottom: 25px;
	&:before {
		position: absolute;
		left: -49px;
		top: -5px;
		background: url('img/arrow.png') no-repeat 0 0 transparent;
		width: 32px;
		height: 50px;
		content: " ";
    }
}
.single {
	.entry-title {	
		margin-bottom: 15px;
	}
}
#ie7 {
	#arrow-mark {
		position: absolute;
		left: -5px;
		top: 35px;
		background: url('img/arrow.png') no-repeat 0 0 transparent;
		width: 32px;
		height: 50px;
		display: block;
	}
	.breadcrumbs #arrow-mark {
		top: 70px;
	}
}
#ie7, #ie8 {
	#primary {
		background: url('img/misc/ie-rounded-corners.png') no-repeat 0 0 transparent;
		background-color: transparent !important;
	}
}
.drop-shadow {
	.drop-shadow();
}
.drop-shadow:hover {
	.drop-shadow-hover();
}

// Info Box

.info-box {
	border-left: 2px solid #E9E9E9;
	width: 200px;
	float: right;
	padding: 0px 0 0px 30px;
	margin: 15px 0 15px 40px;
}
.info-box-large {
	padding: 30px 10px 15px;
	margin: 15px 0 30px 50px;
	width: 200px;
	border-left: none;
	position: relative;
	background: 
		url('img/misc/flap-shadow.jpg') 0 top no-repeat,
		url('img/misc/flap-shadow-bottom.jpg') 0 bottom no-repeat;
	ul {
		margin-left: -10px;
	}
}

	//Since low IEs don't support multiple backgrounds
#ie7, #ie8 {
	.info-box-large {
		background: url('img/misc/flap-shadow.jpg') 0 top no-repeat
	}
}

//  Photo Handling 

.undefined {
    position: relative;
}

.alignleft {
    float: left;
    margin: 10px 40px 25px 0;
    position: relative;	
}
.alignright {
    float: right;
    margin: 10px 0 25px 40px;	
    position: relative;
}
#sidebar {
	.alignleft {
	   margin: 0px 15px 25px 0;
	}
	.alignright {
	    margin: 0px 0 25px 15px;	
	}
}

.wp-media-credit {
    text-align: right;
    font-size: 11px;
    margin: 5px 10px -10px 0;
    font-style: italic;
}
.wp-caption-text, 
.wp-caption-dd {
	margin: 0 10px 0 0;
	font-size: 12px;
	line-height: 16px;
	padding: 15px 0 0 5px;
}
.image-magnifier {
    width: 49px;
    padding: 10px 5px 9px 32px;
    background: url("img/misc/misc-sprite.png") no-repeat 0 0 transparent;
    font-size: 9px;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 10px;
    left: 5px;
    line-height: 11px;
    font-weight: bold;
    visibility: hidden;
}
.image-fullsize {
    text-transform: uppercase;
    padding: 5px 0;
    font-weight: bold;
    text-align: center;
    width: 123px !important;
    background-color: white;
    position: absolute;
    left: 10px;
    top: 10px;
    color: #555;
    opacity: 0.5;
    border-radius: 3px;
    font-size: 11px;
}
.alignleft:hover .image-magnifier, .alignright:hover .image-magnifier {
    visibility:visible;
}
.wp-caption p:empty { 
	display: none 
}

// 404 Page

body.error404 {background: none }
.parallax-viewport{position:relative;overflow:hidden;}
.parallax-layer{position:absolute;}
#parallax {
   	margin: 1.5em 0px;
   	overflow: hidden;
   	position: relative;
   	height: 450px;
}
.four-oh-four {
    padding: 0 0 50px;
}

// Columns Shortcode

.columns-2 {
	float: left;
	width: 50%;
}
.columns-3 {
	float: left;
	width: 33%;
}

// Archive/Blogroll Page 

.archive {
	.entry-title {
		font-size: 1.4em;
		margin-bottom: 5px;
	}	
	article {
		margin-bottom: 20px;
	}
	.post-info p {
		margin-bottom: 5px;
	}
	p.author-info {
		margin-bottom: 25px;	
	}	
}

