// Thin strip footer

#footer {
    display: none;
}

#footer-main {
    background: #bfbfbf; /* Old browsers */
    background: -moz-linear-gradient(top, #bfbfbf 0%, #ededed 7%, #ededed 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bfbfbf), color-stop(17%,#ededed), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #bfbfbf 0%,#ededed 7%,#ededed 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #bfbfbf 0%,#ededed 7%,#ededed 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #bfbfbf 0%,#ededed 7%,#ededed 100%); /* IE10+ */
    background: linear-gradient(top, #bfbfbf 0%,#ededed 7%,#ededed 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfbfbf', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
    padding: 20px 0 0 0;
    
    a {
    	color: #484848;
    	margin: 0 0 5px 0;
    }

    ul {
    	text-align: center;
    	margin: 0 15px;
    }
    li {
    	list-style: none;
    	display: inline-block;
    	.no-bullets();
    }
    li a {
    	padding: 5px 10px;
    	float: left;
    	border-radius: 20px;
    	background-color: #fff;
    	box-shadow: inset 1px 1px 2px #b1b1b1;
    }
    
}
#footer-left {
    text-align: center;
    padding: 10px 0;
}
#footer-right {
    display: none;
}
	

