div.gallery {
		width: 110%;
	}
	.group, .large {
		width: 250px;
		height: 250px;
	}
	.gallery .large span {
		background: url('../img/gallery/plus-big.gif') no-repeat 175px 10px rgba(57, 39, 91, 0.85);
		width: 230px;
		height: 230px;
	}
	.gallery span {
		background: url('../img/gallery/plus-small.gif') no-repeat 75px 5px rgba(57, 39, 91, 0.85);
		width: 105px;
		height: 105px;
	}
	.group div {
		width: 115px;
		height: 115px;
	}
	.large div {
		width: 240px;
		height: 240px;
	}
	.slideshow-right {
		right: 15px;
	}
	.slideshow-left {
		left: -10px;
	}
	.slideshow-left:hover { 
		left: -6px;
	}
	.slideshow-right:hover { 
		right: 18px; 
	}