// License Plate site

.site-licenseplates {
    background-position: center -180px;
	h1 {
		border: none;
	}
	.plate-center {
		.button {
			width: 89%;
		}
	}
	.entry-content {
    	margin-top: 30px;
    }
}