// Graduation site

body.site-graduation {
	background-image: url("img/misc/commencement-bg.jpg");
	background-position: center top !important;	
	#branding 		{ background-image: none !important; }
	.wordmark 	{ background-position: -1000px 0 !important; }
}
