// Underlines for Accessibility site

.site-accessibility .span8 a {
	border-bottom: 1px solid #9FBFD3;
}

// License Plate site

.site-huskyplates {
	background: url('img/misc/template-huskyplates/purple-bg.jpg') repeat-x center -70px #FFF;
	#branding {
		background: none !important;
	}
	h1 {
		margin: 40px 0;
		font-weight: 800;
	}
	.columns-2 {
		width: 41%;
		padding-right: 7%;
	}
	.plate-center {
		text-align: center;
		
		.button {
			background: url('img/misc/template-huskyplates/sprite.png') no-repeat 22px 11px #FFF;
			.border-radius(50px);
			background-color: #d7a900;
			display: inline-block;
			text-shadow: 0 0 2px #333;
			margin-right: 20px;
			font-weight: 800;
			padding-left: 30px;
			width: 12%;
			&:hover {
				background-color: #b18b00
			}
		}
		.b2 {
		    background-position: 19px -23px;
		}
		.b3 {
		    background-position: 45px -69px;
		}
		.b4 {
		    background-position: 26px -105px;
		}
	}
}