body h1 {
    margin: 0 0 16px 0;
    .widgetTitleBorder();
    display: block;
    font-size: 24px;
    line-height: 25px;
}
h1 i, h1 em {
    font-size: 31px;
}

blockquote {
	&.align-left, &.align-right, &.align-none {
		margin: 40px 0 30px 0;
		padding: 20px 0 0 0;
		border: none;
		width: 100%;
		float: none;
		&:after {
	 	   content: "";
	 	   position: absolute;
	 	   top:-10px;
	 	   left: 0;
	 	   width: 65px;
	 	   height: 5px;
	 	   background-color:rgb(235, 235, 235);
	    }
	}

}