// General

#main {
	 .widgettitle  {
		 .widgetTitleChevron();
	}
	.widget-title {
		display: inline-block;
	}
}
#sidebar { 
	.widgettitle {
		.widgetTitleBackground();
		margin-top: 0;
	}
	.widget {
		margin: 0 0 30px;
	}
}

.widget-title {
	.widgetTitle();
	.widgetTitleChevron();
}
	// This controls more for #sidebar
	
#sidebar {
	.rss-more,
	.pic-text-more,
	.widget .more { 
	    margin: 5px 0 0;
	    display: inline-block;	    
	}	
}
// Static text Widget

#main {
	.text-widget {
		padding: 0;
		h3 {
			text-transform: none;
			margin-top: 0;
			&:after {
				display: none;
			}
		}
	}
	// .block-full .text-widget {
	// 	background: url('img/widgets/text-widget-bg.png') top center no-repeat;
	// }	
	.block-third, .block-half {
		 .text-widget {
			 &:before {
			     position: absolute;
			     top: -5px;
			     left: 0;
			     width: 60px;
			     height: 2px;
			     background-color: @gold;			
			 }
		}
	}	
	.block-third {
		.text-widget {
			margin-bottom: 30px;
		}
	}
}

#main .block-full {
	.text-widget {
		padding: 5px 0 0;
		background-color: transparent;
	}	
}


#main .text-widget {
	.box-shadow(0 0 0 transparent);
}


// Slideshow Widget

	// Full size slideshow
.block-full .slideshow-widget {
	height: 335px;
	overflow: hidden;
	.slide {
		height: 335px;
	}
	.slide-info	{
	    position: absolute;
	    .border-radius(0 0 4px 4px);
	}
	div.active-slide {
		position: absolute;
	}
}

	// Smaller slideshow
.slideshow-widget {
	z-index: 0;
	.slide {
		position: absolute;
		z-index: 0;
		opacity: 0;
		width: 100%;
		overflow: hidden;
		.transition(opacity 0.2s linear);
		.border-radius(5px);
		&.active-slide {
			z-index: 1;
			opacity: 1;
		}
	}
	img {
		.border-radius(4px);	
		width: 100%;	
	}
	.active-slide {
		position: static;
	}
	&:hover img {
		opacity: .8;
		.transition(opacity .1s linear);
	}
}


// Community Photos Widget

.communityphotos {
	padding:0 25px;
}

// Sidebar Menu 

#sidebar .widget_nav_menu .widgettitle a:hover {
	font-weight: 600;
}

.menu .sub-menu, 
.menu .children {
    z-index: 999;
    top: -20px;
    position: absolute;
    right: 100%;
    width: 200px;
    background-color: white;
    .box-shadow(0 0 8px #b5b5b5);
    .border-radius(5px);
    padding: 25px 15px 20px 20px;
    &:after {
		content: " ";
    	background: url('img/misc/menu-notch.png') no-repeat -3px 0 transparent;
    	color: #F4F4F4;
    	display: block;
    	width: 15px;
    	height: 30px;
    	position: absolute;
    	font-size: 17px;
    	top: 20px;
    	right: -15px;
    }
    .pull-left {
	    margin: 0 10px;
    }
}

.menu .menu-item .sub-menu.open, 
.menu .page_item .children.open,
.menu .menu-item:hover .sub-menu, 
.menu .page_item:hover .children {
    display: block;
}
.widget_nav_menu li, 
.subpage_menu li {
    margin-left: -10px;
    padding-left: 10px;
    position: relative;
    .transition(border 0.1s linear);
    background-position: 0 10px;
    &.current-menu-item {
	    &:hover {
	   		 border-left: 0px solid transparent;
	   		 background-position: 0 10px;
	   	}
	   	& > a {
		   	font-weight: bold;
	   	}
    }
    &:hover, &.open {
	    border-left: 4px solid @gold;
	    background-position: -5px 10px;
    }
}

.widget_nav_menu h2, 
.subpage_menu h2 {
    color: @purple;
    line-height: 26px;
    padding: 0 0 30px 0;
    margin: 0;
    a {
       color: @purple;
       border: none; 
       padding-left: 13px;
       margin-left: -14px;
       font-weight: 600;
    }
}

.widget_nav_menu a, 
.subpage_menu a {
	text-decoration: none;
	border-bottom: 1px solid @grayLighter;
	display: block;
	color: @grayDark;
	padding: 1px 10px 5px 0;
	margin-bottom: 4px;
	&:hover {
		font-weight: bold;
		padding-right: 0;
	}
}

#sidebar .widgettitle a:hover {
	color: @grayLight;
}

.subpage_menu li:last-child a, 
.related-posts li:last-child {
	border: none;
}

.menu .sub-menu, 
.menu .children {
	display: none;	
	li {
		.no-bullets();
		padding-left: 10px;
	}
}
.sub-menu li:last-child a {
	border-bottom: none;
}

.menu > li > a:after {
	content: '+';
	color: @gold;
	font-size: 15px;
	font-weight: bold;
	margin-left: 5px;
}
.menu > .current-menu-item:after {
	content: " ";
	width: 310px;
	position: absolute;
	height: 54px;
	background: url("img/widgets/menu-active.png") 0 0 no-repeat transparent;
	top: -17px;
	left: -51px;
}

#ie8 .menu > li > a:after { content: '';}

.menu li > a:only-child:after {content: ''; }

// Hides select menu for mobile

.tinynav { display: none }

// Featured Pic/Text Widget

.pic-text-widget {
	padding-bottom: 15px;
	h3 {
		font-weight: @heavyWeight;
		margin-bottom: 5px;
	}
	img {
		.border-radius(4px 4px 0 0);
		width: 100%;
	}
	&:hover img {
		opacity: .8;
		.transition(opacity .1s linear);
	}
}
#sidebar {
	.pic-text-widget {
		margin: 40px 0 0;
	}	
}

// Headline separator Widget

#main .headline-separator-widget {
	background: transparent;
	.box-shadow(0 0 0 transparent);
}



// ie fixes

#ie7, #ie8 {
	.sub-menu {
		border: 2px solid #e9e9e9;
	}
}
#ie7 {
	#sidebar .menu-item {
		z-index: 0;
		position: relative;
		&:hover {
			background: url('img/misc/menu-notch.png') no-repeat 3px -1px transparent;
		}
	}	
	#sidebar {
		.sub-menu {
			position: absolute;
			z-index: 999;
			.menu-item {
				z-index: 0;
			}
		}
	}
}


